#config properties for appium service
appiumServerIp=127.0.0.1
appiumServerPort=4723
appiumJsPath=/usr/local/lib/node_modules/appium/build/lib/appium.js
nodeJsPath=/usr/local/Cellar/node/13.8.0/bin/node
androidHome=/Users/designer61/Library/Android/sdk
appiumCommandTimeout=300

#config properties for android mobile app
deviceId=emulator-5554
deviceName=Pixel
appPackage=io.selendroid.testapp
appActivity=io.selendroid.testapp.HomeScreenActivity
isAppInstalled=true
appBuildPath=/Users/designer61/HarshPC/Workspace/NagarroAssigment/src/main/resources/drivers
appBuildName=selendroid-test-app.apk